MainWindow.xaml

<Window x:Class="Mandelbrot_Chaos_graph.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:livecharts="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:Mandelbrot_Chaos_graph"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBlock Text="r:" VerticalAlignment="Center" Margin="10"/>
            <Slider x:Name="rSlider" Minimum="0" Maximum="4" Value="{Binding R, Mode=TwoWay}" Margin="10" Width="100"/>
            <TextBlock Text="x:" VerticalAlignment="Center" Margin="10"/>
            <Slider x:Name="xSlider" Minimum="0" Maximum="1" Value="{Binding X, Mode=TwoWay}" Margin="10" Width="100"/>
            <Button Content="Generate" Click="Button_Click" VerticalAlignment="Center" Margin="10"/>
            <Button x:Name="BTN_Fract" Content="Mandelbrot" Click="BTN_Fract_Click" VerticalAlignment="Center" Margin="10"/>
            <Button x:Name="BTN_Sierpinski" Content="Sierpinski" Click="BTN_Sierpinski_Click" VerticalAlignment="Center" Margin="10"/>
            <Button x:Name="BTN_Bifurcation" Content="Bifurcation" Click="BifurcationButton_Click" VerticalAlignment="Center" Margin="10"/>
        </StackPanel>
        <livecharts:CartesianChart Grid.Row="1" Series="{Binding SeriesCollection}"/>
    </Grid>
</Window>
